.network {
  margin: 64px 0 136px;
  @include r($desktop) {
    margin-bottom: 110px;
  }
  @include r($lg) {
    margin-bottom: 80px;
  }
  @media (max-width: 890px) {
    margin-bottom: 70px;
  }
  @include r($phone) {
    margin-bottom: 55px;
  }

  &__title {
    max-width: 1000px;
    font-family: $sequelSansBook;
    font-size: 82px;
    font-weight: 405;
    line-height: 88%;
    letter-spacing: -0.41px;
    margin-bottom: 64px;
    @include r($desktop) {
      font-size: 76px;
    }
    @media (max-width: 1100px) {
      font-size: 72px;
    }
    @include r($lg) {
      font-size: 64px;
    }
    @media (max-width: 860px) {
      font-size: 60px;
    }
    @include r($tablet) {
      font-size: 56px;
      line-height: 1.1;
    }
    @include r($sm) {
      font-size: 52px;
    }
    @include r($phone) {
      font-size: 46px;
    }
    @media (max-width: 400px) {
      font-size: 42px;
      margin-bottom: 56px;
    }
  }

  &__links {
    @include flex-align-center(0);
    margin-bottom: 64px;
    margin-top: -32px;
    @media (max-width: 860px) {
      margin-bottom: 54px;
    }
  }

  &__link {
    padding: 8px;
    display: flex;
    font-weight: 600;
    line-height: 1.3;
    color: rgba($black100, .3);
    border-bottom: 1px solid transparent;
    transition: color .4s, border .4s;
    @media (max-width: 930px) {
      font-size: 16px;
    }

    &:hover {
      color: $black100;
    }

    &:focus {
      color: $accent450;
      border-bottom-color: $accent450;
    }

    &.active {
      border-bottom: 1px solid $black100;
      color: $black100;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px 20px;
    @include r($desktop) {
      grid-gap: 26px 15px;
    }
    @media (max-width: 1130px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 930px) {
      grid-gap: 23px 12px;
    }
    @media (max-width: 860px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($phone) {
      margin: 0 -8px;
    }
    @media (max-width: 410px) {
      grid-gap: 20px 10px;
    }
    @media (max-width: 395px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    background-color: $white;
    border-radius: 20px;
    overflow: hidden;
    @media (max-width: 930px) {
      border-radius: 16px;
    }
    @include r($phone) {
      border-radius: 12px;
    }
  }

  &__head {
    border-radius: 16px;
    overflow: hidden;
    position: relative;

    &::before {
      @include pseudo;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.34) 80%);
    }
  }

  &__info {
    @include flex-column(12);
    position: absolute;
    left: 16px;
    bottom: 16px;
    z-index: 20;
  }

  &__name {
    font-family: $sequelSansMedium;
    color: $white;
    font-weight: 415;
    font-size: 24px;
    line-height: 1.2;
    @include r($lg) {
      font-size: 22px;
    }
    @include r($sm) {
      font-size: 20px;
    }
    @include r($phone) {
      font-size: 18px;
    }
  }

  &__img {
    @include objectCoverBg;
    user-select: none;
    width: 100%;
    @include r($desktop) {
      height: 270px;
    }
    @media (max-width: 930px) {
      height: 245px;
    }
    @media (max-width: 860px) {
      height: 230px;
    }
    @media (max-width: 520px) {
      height: 210px;
    }
    @include r($phone) {
      height: 200px;
    }
  }

  &__statistics {
    @include flex-align-center(14);

    &-item {
      @include flex-align-center(6);
      font-size: 14px;
      line-height: 1.2;
      font-family: $jetBrains;
      color: $white;
    }
  }

  &__content {
    @include flex-column(0);
    flex: 1 1 auto;
    padding: 20px 16px;
    @media (max-width: 1230px) {
      padding: 18px 13px;
    }
  }

  &__description {
    display: block;
    margin-bottom: 10px;
    line-height: 1.2;
    font-weight: 600;
    color: rgba($black100, .5);
    text-transform: uppercase;
    font-size: 12px;
    font-family: $jetBrains;
  }

  &__text {
    font-size: 16px;
    margin-bottom: 24px;
    line-height: 1.23;
    @include r($phone) {
      font-size: 14px;
    }
  }

  &__buttons {
    @include flex-align-center(8);
    @media (max-width: 860px) {
      flex-direction: column;
    }
  }

  &__btn {
    @include flex-align-center(8);
    margin-top: auto;
    justify-content: center;
    font-size: 16px;
    width: 100%;
    padding: 16px;
    color: $accent;
    border-radius: 16px;
    background-color: $black100;
    border: 1px solid transparent;
    transition: background-color .4s, color .4s, border .4s;
    @media (max-width: 930px) {
      font-size: 15px;
    }
    @media (max-width: 860px) {
      border-radius: 12px;
    }
    @media (max-width: 520px) {
      padding: 14px;
    }
    @include r($phone) {
      font-size: 14px;
    }

    &:hover {
      background-color: transparent;
      border-color: $black100;
      color: $black100;

      svg path {
        fill: $black100;
      }
    }

    &:focus {
      background-color: $accent450;
      border-color: transparent;
      color: $white;

      svg path {
        fill: $white;
      }
    }

    &.statistics {
      background-color: $gray100;
      color: $black100;

      &:hover {
        background-color: $accent350;
        border-color: transparent;
        color: $white;

        svg path {
          fill: $white;
        }
      }

      &:focus {
        background-color: transparent;
        border-color: $black100;
        color: $black100;

        svg path {
          fill: $black100;
        }
      }
    }
  }

  &__empty {
    text-align: center;
    margin-top: 120px;
  }
}