.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 720px;
  min-height: 420px;
  width: 100%;
  background-color: $white;
  padding: 32px;
  border-radius: 32px;
  box-shadow: 0 25px 50px -15px rgba(51, 51, 51, .2);
  transform: translate(-50%, 0%);
  opacity: 0;
  z-index: 180;
  pointer-events: none;
  outline: transparent;
  transition: opacity .5s ease-in-out, transform .5s ease-in-out;
  @include r($lg) {
    border-radius: 26px;
  }
  @include r($tablet) {
    width: 98%;
    max-width: 100%;
    padding: 26px;
  }
  @include r($sm) {
    border-radius: 22px;
    padding: 24px 20px;
  }
  @include r($phone) {
    border-radius: 16px;
    padding: 24px 18px;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &.active {
    transform: translate(-50%, -50%);
    opacity: 1;
    pointer-events: auto;
  }

  &.references {
    max-height: 650px;
    max-width: 860px;
    overflow-y: scroll;
  }

  &__top {
    margin-bottom: 32px;
    @include flex-align-center(16);
    @include r($tablet) {
      margin-bottom: 26px;
    }
    @media (max-width: 520px) {
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
    }
  }

  &__title {
    font-size: 40px;
    font-family: $sequelSansRoman;
    letter-spacing: -0.2px;
    line-height: 1.1;
    font-weight: 410;
    @include r($desktop) {
      font-size: 36px;
    }
    @include r($tablet) {
      font-size: 32px;
      letter-spacing: 0;
    }
    @include r($sm) {
      font-size: 28px;
    }
    @include r($phone) {
      font-size: 22px;
    }
  }

  &__socials {
    @include flex-align-center(4);
    @media (max-width: 520px) {
      gap: 6px;
    }

    &-link {
      @include flex-center;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      border: 1px solid transparent;
      transition: background-color .4s, border .4s;
      @media (max-width: 520px) {
        border-color: $accent350;
        width: 36px;
        height: 36px;
        padding: 9px;
      }

      &:hover {
        background-color: $accent;
        @media (max-width: 520px) {
          border-color: $accent;
        }
      }

      &:focus {
        background-color: transparent;
        border-color: $accent350;
        @media (max-width: 520px) {
          background-color: $accent;
          border-color: transparent;
        }
      }
    }
  }

  &__info {
    font-family: $rfDewi;
    font-weight: 600;
    padding-top: 32px;
    border-top: 1px solid #e5e5ea;
    @include r($tablet) {
      padding-top: 26px;
    }
  }

  &__text {
    max-width: 555px;
    font-size: 16px;
    line-height: 1.35;
    margin-bottom: 18px;
    @include r($phone) {
      font-size: 14px;
    }
  }

  &__list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    @media (max-width: 560px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 26px;
    }

    li {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }

  &__item {
    &--long {
      grid-column: span 2;
      @media (max-width: 560px) {
        grid-column: span 1;
      }
    }
  }

  &__links {
    @include flex-align-center(16);
    flex-wrap: wrap;
    line-height: 1.3;
    @include r($tablet) {
      gap: 16px;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 1.1;
    color: $accent450;
    border-bottom: 1px solid $accent450;
    border-radius: 2px;
    outline: 1px solid transparent;
    transition: color .4s, border .4s, outline .4s;

    &:hover {
      color: $black100;
      border-bottom-color: $black100;
    }

    &:focus {
      outline-color: $black100;
      border-bottom-color: transparent;
    }
  }

  &__countries, &__ages {
    @include flex-column(12);
    padding-top: 24px;
    margin-bottom: 24px;
    line-height: 1.23;
    font-family: $rfDewi;
    font-weight: 600;
    border-top: 1px solid #e5e5ea;
    @include r($sm) {
      font-size: 16px;
    }
    @media (max-width: 410px) {
      font-size: 14px;
    }
  }

  &__country, &__age {
    @include flex-align-center(24);
    @include r($phone) {
      justify-content: space-between;
      gap: 16px;
    }

    &-name {
      color: rgba($black100, .64);
      max-width: 230px;
      width: 100%;
    }
  }

  &__ages {
    margin-bottom: 0;
  }

  &__close {
    width: 38px;
    height: 38px;
    position: absolute;
    background-color: #F2F4F7;
    top: 16px;
    right: 16px;
    z-index: 2;
    border-radius: 50%;
    outline: 1px solid transparent;
    transition: outline .4s, background-color .4s;
    @media (max-width: 395px) {
      right: 9px;
      top: 10px;
    }
    @media (max-width: 375px) {
      top: 9px;
    }

    &:hover {
      background-color: $accent;

      svg path {
        fill: $black100;
      }
    }

    &:focus {
      outline-color: $accent350;
      background-color: transparent;

      svg path {
        fill: $black100;
      }
    }
  }

  &__admin {
    &-subtitle {
      display: block;
      font-size: 20px;
      margin-top: 40px;
      margin-bottom: 15px;
      @include r($sm) {
        font-size: 18px;
      }
      @include r($phone) {
        font-size: 17px;
      }
    }

    &-create {
      display: flex;
      max-width: max-content;
      padding: 14px 24px;
      border-radius: 6px;
      border: 1px solid transparent;
      background-color: #80c308;
      color: $white;
      font-size: 16px;
      transition: background-color .4s, color .4s, border .4s;
      @include r($sm) {
        padding: 14px 20px;
      }
      @include r($phone) {
        font-size: 14px;
      }

      &:hover {
        background-color: #13d51b;
      }

      &:focus {
        color: #333333;
        background-color: transparent;
        border-color: #80c308;
      }
    }
  }
}

.link {
  &-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include r($phone) {
      gap: 35px;
    }
  }

  &-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @include r($phone) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__left {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    &__add, &__delete {
      display: flex;
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 25px;
      outline: 1px solid transparent;
      border-radius: 5px;
      transition: color .4s, opacity .4s, outline .4s, border .4s;
      @include r($sm) {
        font-size: 14px;
      }

      &:focus {
        outline-color: inherit;
      }
    }

    &__delete {
      display: flex;
      max-width: max-content;
      color: #a11d1d;
      margin-top: -9px;
      margin-bottom: 15px;

      &:hover {
        color: #e72a2a;
      }
    }

    &__add {
      color: #72a11d;

      &:hover {
        color: #2bb92b;
      }

      &:disabled {
        opacity: .7;
        pointer-events: none;
        user-select: none;
      }
    }
  }
}